<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95"
    tools:context=".BirthdayCardFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/balloons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/balloons" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/happy_bday_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center|top"
            android:shadowColor="@color/black"
            android:text="@string/happy_birthday_message"
            android:textColor="#040404"
            android:textColorHighlight="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/birthday_pic"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="256dp"
            android:src="@drawable/birthday_cake"
            app:layout_constraintBottom_toBottomOf="@+id/happy_bday_title"
            app:layout_constraintEnd_toEndOf="@+id/happy_bday_title"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/happy_bday_title" />

        <TextView
            android:id="@+id/happy_bday_descr"
            android:layout_width="346dp"
            android:layout_height="85dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="128dp"
            android:text="@string/descr"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/happy_bday_title"
            app:layout_constraintEnd_toEndOf="@+id/happy_bday_title"
            app:layout_constraintStart_toStartOf="@+id/happy_bday_title"
            app:layout_constraintTop_toBottomOf="@+id/birthday_pic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>